{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Email sending service with Handlebars templates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node dist/examples/usage.js"
  },
  "keywords": [
    "email",
    "nodemailer",
    "handlebars",
    "templates"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.13",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}
